<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    tools:context=".NotaVozActivity">

    <Button
        android:id="@+id/btn_rec"
        android:layout_width="90dp"
        android:layout_height="87dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/stop_rec"
        android:onClick="Recorder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="86dp"
        android:layout_height="87dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/reproducir"
        android:onClick="reproducir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="172dp"
        android:layout_height="78dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnParar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="114dp" />

    <Button
        android:id="@+id/btnParar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="Stop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintStart_toEndOf="@+id/btn_rec"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>